[33mcommit 1bcafa5d7b1ba4a0e800da54f35e1ce2f4cc9702[m
Merge: 599f83a 74864a1
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Mon Mar 28 22:24:03 2016 -0400

    Fixed readme

[33mcommit 599f83a52d8dff3e7765f0c62ec7f06f12e3fc91[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Mon Mar 28 22:20:54 2016 -0400

    Created readme

[33mcommit 74864a11e96b99c1e2c44da9f50fb1a4e2f66a96[m
Author: Tesseract Cat <tesseractcats@gmail.com>
Date:   Mon Mar 28 22:18:56 2016 -0400

    Create README.md

[33mcommit 8be50538bfca047063d4857cc975ee5ea72882bd[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Mon Mar 28 22:11:28 2016 -0400

    Initial Commit
