<Properties StartupItem="TesseractModLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModLoader.cs">
    <Files>
      <File FileName="Main.cs" Line="18" Column="45" />
      <File FileName="ModLoader.cs" Line="24" Column="2" />
      <File FileName="ConsoleWindow.cs" Line="28" Column="5" />
      <File FileName="DebugWindow.cs" Line="1" Column="1" />
      <File FileName="ExplorerWindow.cs" Line="1" Column="1" />
      <File FileName="UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>